# HNUClassSchedule

./: HNUClassSchedule.sln  HNUCurriculum.sln  README.md
HNUClassSchedule/: ClassSchedule.cs  HNUClassSchedule.csproj
HNUClassSchedule.ConsoleApp/: HNUClassSchedule.ConsoleApp.csproj  Program.cs
HNUClassSchedule.ConsoleApp/Properties/: launchSettings.json
HNUClassSchedule/API/: CourseList.cs  Lesson.cs  Translation.cs
HNUClassSchedule/API/Login/: LoginRoot.cs  User.cs
HNUClassSchedule/API/Week/: LessonNumberInfo.cs  RowIndex.cs  WeekRoot.cs  WeekdayInfo.cs
HNUClassSchedule/JsonUtils/: Int32StringJsonConverter.cs  NullableDateTimeJsonConverter.cs  SourceGenerationContext.cs  StringJsonContentJsonConverter.cs
HNUClassSchedule/RSAHelper/: RSAKeyConverter.cs
HNUClassSchedule/RSAHelper/DER/: ASN1Types.cs  ASN1TypesExt.cs  DERParser.cs
HNUClassSchedule/RSAHelper/DER/Tags/: ASN1BitString.cs  ASN1Sequence.cs  ASN1Tag.cs  IASN1Tag.cs
HNUCurriculum/: Curriculum.cs  HNUCurriculum.csproj
HNUCurriculum.ConsoleApp/: HNUCurriculum.ConsoleApp.csproj  Program.cs
HNUCurriculum/API/: CourseList.cs  Lesson.cs  Translation.cs
HNUCurriculum/API/Login/: LoginRoot.cs  User.cs
HNUCurriculum/API/Week/: LessonNumberInfo.cs  RowIndex.cs  WeekRoot.cs  WeekdayInfo.cs
HNUCurriculum/JsonConverters/: DateTimeJsonConverter.cs
HNUCurriculum/JsonUtils/: Int32StringJsonConverter.cs  NullableDateTimeJsonConverter.cs  SourceGenerationContext.cs
HNUCurriculum/RSAHelper/: RSAKeyConverter.cs
HNUCurriculum/RSAHelper/DER/: ASN1Types.cs  ASN1TypesExt.cs  DERParser.cs
HNUCurriculum/RSAHelper/DER/Tags/: ASN1BitString.cs  ASN1Sequence.cs  ASN1Tag.cs  IASN1Tag.cs
